<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> <!--falta favicon chequear bien-->
    <title>Pagina Web</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <h1>Zarael,El Viajero Estelar</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="preferencias.html">Preferencias</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                
            </ul>
          
            
            
        </nav>
        
    </header>

    <h2 style="margin: 15px;">El Viajero Galactico</h2>

    <hr>

    <article class="container">
        <h3>La vida de Zarael</h3>
        <img class="image" src="/assets/img/alien2.jpg" alt="zarael el alien" width="200">
        <p> <b>Zarael </b> es un ser excepcional nacido en el lejano sistema estelar de  <em> <i>Xandar</i> </em> , ubicado en la constelación de Andromeda. Su especie, los Xandarianos, son conocidos por su avanzada tecnología y su profundo conocimiento del universo. Zarael nació en el corazón de una sociedad próspera y pacífica, donde la exploración del cosmos era un valor fundamental.Desde una edad temprana, Zarael mostró un gran interés en la astrofísica y la exploración espacial. Pasaba horas estudiando las estrellas y los planetas en los sofisticados observatorios de su planeta natal. También disfrutaba de la música cósmica, una forma de arte sonora que conecta a los Xandarianos con las energías del universo.</p>
        <img class="image2" src="/assets/img/aliens1.jpg" alt="zarael el viajero galactico">
        <p>A medida que Zarael crecía, su fascinación por el universo se convirtió en un ardiente deseo de explorar otros mundos y civilizaciones. Se embarcó en su primera misión espacial a una edad relativamente joven, uniéndose a una tripulación intergaláctica dedicada a la búsqueda de vida en otras galaxias. Durante sus viajes, descubrió innumerables maravillas y se conectó con seres de diversas culturas y formas de vida.</p>
        <img class="image" src="/assets/img/alien3.jpg" alt="zarael el alien xandaro">
        <p>El destino llevó a Zarael a la Tierra, un planeta remoto pero excepcionalmente fascinante para él. Quedó maravillado por la diversidad de la vida en este rincón del cosmos y la complejidad de la cultura humana. Su nave espacial aterrizó en un lugar aislado para evitar causar revuelo entre la población local. Decidió disfrazarse como un humanoide para mezclarse con la gente y aprender más sobre sus hábitos y creencias.Zarael tiene un profundo propósito de vida: promover la paz, la comprensión y la cooperación entre los mundos. A través de su presencia en la Tierra, busca difundir la conciencia de que el universo está lleno de vida inteligente y que todos los seres, independientemente de su origen, tienen la capacidad de aprender y enriquecerse mutuamente.</p>
    </article>


    <footer class="footer"><p> Derechos Reservados &copy; 2023</p></footer>
</body>
</html>